# InsanKaynaklari

./: InsanKaynaklari.sln
InsanKaynaklari.Business/: InsanKaynaklari.Business.csproj
InsanKaynaklari.Business/Mailing/: IMailService.cs  MailTemplate.cs
InsanKaynaklari.Business/Mailing/FakeMailSender/: FakeMailSender.cs
InsanKaynaklari.Business/Mailing/SmtpMailSender/: MailOptions.cs  SmtpMailService.cs
InsanKaynaklari.Business/Manager/Abstract/: IAdvancePaymentService.cs  IGeneralService.cs
InsanKaynaklari.Business/Manager/Base/: BaseManager.cs
InsanKaynaklari.Business/Manager/Concrete/: AdvancePaymentManager.cs  BaseManager.cs
InsanKaynaklari.Business/SchedulecJobs/: DailyRoutineJob.cs  DateTimeExtensions.cs
InsanKaynaklari.UI/: InsanKaynaklari.UI.csproj  Program.cs  Startup.cs  appsettings.json
InsanKaynaklari.UI/API/: GetHolidays.cs  PublicHolidays.cs
InsanKaynaklari.UI/Controllers/: CalendarController.cs  DebitController.cs  EmployeeController.cs  ErrorPageController.cs  ExpensesController.cs  HomeController.cs  LeavesController.cs  LoginController.cs  ManagerCheckController.cs  ManagerController.cs  ManagerDebitController.cs  ManagerEventController.cs  SettingsController.cs  ShiftController.cs
InsanKaynaklari.UI/Filters/: LoggedUserAttribute.cs  NewAuthorizationAttribute.cs
InsanKaynaklari.UI/Mailing/: IMailService.cs  MailTemplate.cs
InsanKaynaklari.UI/Mailing/FakeMailSender/: FakeMailSender.cs
InsanKaynaklari.UI/Mailing/SmtpMailSender/: MailOptions.cs  SmtpMailService.cs
InsanKaynaklari.UI/Managers/: FileManager.cs
InsanKaynaklari.UI/Models/: ErrorViewModel.cs
InsanKaynaklari.UI/Properties/: launchSettings.json
InsanKaynaklari.UI/ViewModels/Debit/: DebitViewModel.cs
InsanKaynaklari.UI/ViewModels/Employee/: BirthdayControl.cs  EmployeeMainPageVM.cs
InsanKaynaklari.UI/ViewModels/Expenses/: ExpenseEditVM.cs  IndexViewModel.cs
InsanKaynaklari.UI/ViewModels/Leave/: LeaveListVM.cs
InsanKaynaklari.UI/ViewModels/Leaves/: GetBusinessDay.cs  LeaveCreateVM.cs  LeaveDetailsVM.cs  LeaveEditVM.cs  LeaveMainPageVM.cs
InsanKaynaklari.UI/ViewModels/Login/: LogInViewModel.cs
InsanKaynaklari.UI/ViewModels/Manager/: EmployeeCreateVM.cs  EmployeeDetailVM.cs  EmployeeEditVM.cs  EmployeeListVM.cs  ManagerMainPageVM.cs
InsanKaynaklari.UI/ViewModels/ManagerCheck/: ManagerCheckMainPageVM.cs
InsanKaynaklari.UI/ViewModels/ManagerDebit/: ManagerDebitCreateVM.cs  ManagerDebitMainPageVM.cs
InsanKaynaklari.UI/ViewModels/ManagerEvent/: ManagerEventMainPageVM.cs
InsanKaynaklari.UI/ViewModels/Settings/: ChangePasswordVM.cs  EmployeeProfileVM.cs  SettingsViewModel.cs
InsanKaynaklari.UI/Views/: _ViewImports.cshtml
InsanKaynaklari.UI/Views/Calendar/: Index.cshtml
InsanKaynaklari.UI/Views/Debit/: Index.cshtml
InsanKaynaklari.UI/Views/Employee/: Index.cshtml
InsanKaynaklari.UI/Views/ErrorPage/: Error.cshtml
InsanKaynaklari.UI/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+129 files in other folders)
